
DATABASE_URL=mongodb+srv://Test:z495LISYjokmfAzm@cluster0.wlep0.mongodb.net/barhop?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=322484925205-0u6da6o4gbdof0369bv1j555fn1ocme1.apps.googleusercontent.com
GOOGLE_SECRET=Qu-zP47-QrGFeBTeN_jrnerV
GOOGLE_CALLBACK=http://localhost:5000/oauth2callback